# primeFactorsKata

./: README.md  pom.xml
src/main/java/com/oblivion/: PrimeFactors.java
src/test/java/com/oblivion/: PrimeFactorsTest.java
